<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head>

<meta charset="utf-8">
<meta name="generator" content="quarto-1.6.39">

<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">

<meta name="author" content="Lukasz Walasek">
<meta name="dcterms.date" content="2025-02-05">

<title>PS941: Practical Report 1</title>
<style>
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
div.columns{display: flex; gap: min(4vw, 1.5em);}
div.column{flex: auto; overflow-x: auto;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
ul.task-list{list-style: none;}
ul.task-list li input[type="checkbox"] {
  width: 0.8em;
  margin: 0 0.8em 0.2em -1em; /* quarto-specific, see https://github.com/quarto-dev/quarto-cli/issues/4556 */ 
  vertical-align: middle;
}
/* CSS for syntax highlighting */
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { display: inline-block; text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
  }
pre.numberSource { margin-left: 3em;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
</style>


<script src="PracticalReport1_files/libs/clipboard/clipboard.min.js"></script>
<script src="PracticalReport1_files/libs/quarto-html/quarto.js"></script>
<script src="PracticalReport1_files/libs/quarto-html/popper.min.js"></script>
<script src="PracticalReport1_files/libs/quarto-html/tippy.umd.min.js"></script>
<script src="PracticalReport1_files/libs/quarto-html/anchor.min.js"></script>
<link href="PracticalReport1_files/libs/quarto-html/tippy.css" rel="stylesheet">
<link href="PracticalReport1_files/libs/quarto-html/quarto-syntax-highlighting-e26003cea8cd680ca0c55a263523d882.css" rel="stylesheet" id="quarto-text-highlighting-styles">
<script src="PracticalReport1_files/libs/bootstrap/bootstrap.min.js"></script>
<link href="PracticalReport1_files/libs/bootstrap/bootstrap-icons.css" rel="stylesheet">
<link href="PracticalReport1_files/libs/bootstrap/bootstrap-8a79a254b8e706d3c925cde0a310d4f0.min.css" rel="stylesheet" append-hash="true" id="quarto-bootstrap" data-mode="light">


</head>

<body class="fullcontent">

<div id="quarto-content" class="page-columns page-rows-contents page-layout-article">

<main class="content" id="quarto-document-content">

<header id="title-block-header" class="quarto-title-block default">
<div class="quarto-title">
<h1 class="title">PS941: Practical Report 1</h1>
</div>



<div class="quarto-title-meta">

    <div>
    <div class="quarto-title-meta-heading">Author</div>
    <div class="quarto-title-meta-contents">
             <p>Lukasz Walasek </p>
          </div>
  </div>
    
    <div>
    <div class="quarto-title-meta-heading">Published</div>
    <div class="quarto-title-meta-contents">
      <p class="date">February 5, 2025</p>
    </div>
  </div>
  
    
  </div>
  


</header>


<p>For your first PS941 practical report, you will need to tackle three unique challenges. These are equally weighted, and you must complete all three to achieve maximum score. Please read the following instructions carefully. Each challenge requires a written response and annotated R code. Submit both the source code and a compiled/rendered version of your work. You can choose one of the following formats:</p>
<p><strong>R Markdown</strong>: Submit a single ‘.Rmd’ file, along with a compiled document in either a .pdf or .html format.</p>
<p><strong>LaTeX</strong>: Submit both the compiled PDF and the ‘.tex’ source file(s). I recommend using Overleaf.</p>
<p><strong>Quarto</strong>: Submit a ‘.qmd’ file (similar to your seminar materials) containing your responses and code snippets. You can even use the source file for these instructions as a template.</p>
<p><strong>Word Document</strong>: Submit your report as a Word document. In addition, submit a separate file containing all the raw ‘R’ code.</p>
<p><em>Whichever option you choose, I recommend that you compress all files into a .zip format and submit your work as one file to avoid issues with Tabula.</em></p>
<p>Please note that there is no strict word limit for this report, but you should aim for approximately 500-1000 words per challenge. The R code does not count towards this total. In other words, what matters is that your code works, not that how conciesly you can write it.</p>
<section id="challenge-1---data-scraping" class="level2">
<h2 class="anchored" data-anchor-id="challenge-1---data-scraping">Challenge 1 - Data Scraping</h2>
<p>Your task is to develop a short step-by-step tutorial demonstrating how to scrape data from the ‘https://books.toscrape.com/’ website.</p>
<p>In your tutorial, you should first describe potential ethical issues associated with scraping online resources. Make sure that you explain how someone could determine whether scraping data from the books.toscrape website is allowed (and possible).</p>
<p>In your tutorial you need to explain how to make custom GET requests to books.toscrape using the <code>httr2</code> package. Carefully annotate your code, explaining how to customize your request (e.g., by changing its header). Second, you will need to build a custom function that uses <code>rvest</code> and CSS selectors to extract data about each book’s title, price, and star rating. Finally, you should create a crawler function for a given category (e.g., science fiction, romance) of books. In other words, you should write a wrapper function that sends a request and parses data received from the server. Ultimately, your objective should be to define a crawler function in a format similar to the template below:</p>
<div class="cell">
<div class="sourceCode cell-code" id="cb1"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb1-1"><a href="#cb1-1" aria-hidden="true" tabindex="-1"></a>scrape_book_data <span class="ot">&lt;-</span> <span class="cf">function</span>(category){</span>
<span id="cb1-2"><a href="#cb1-2" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1-3"><a href="#cb1-3" aria-hidden="true" tabindex="-1"></a>    <span class="co"># Part 1</span></span>
<span id="cb1-4"><a href="#cb1-4" aria-hidden="true" tabindex="-1"></a>    <span class="co"># Make a request using httr2</span></span>
<span id="cb1-5"><a href="#cb1-5" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1-6"><a href="#cb1-6" aria-hidden="true" tabindex="-1"></a>    <span class="co"># Part 2</span></span>
<span id="cb1-7"><a href="#cb1-7" aria-hidden="true" tabindex="-1"></a>    <span class="co"># Extract data about each book's title, price, and star rating</span></span>
<span id="cb1-8"><a href="#cb1-8" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1-9"><a href="#cb1-9" aria-hidden="true" tabindex="-1"></a>    <span class="co"># Part 3</span></span>
<span id="cb1-10"><a href="#cb1-10" aria-hidden="true" tabindex="-1"></a>    <span class="co"># Perform the above steps for every page of results available for a given category of books</span></span>
<span id="cb1-11"><a href="#cb1-11" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1-12"><a href="#cb1-12" aria-hidden="true" tabindex="-1"></a>    <span class="co"># Return a data.frame object with the results</span></span>
<span id="cb1-13"><a href="#cb1-13" aria-hidden="true" tabindex="-1"></a>}</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</div>
<p>In order to obtain full mark for this challenge, your crawler must be functional. That is, I should be able to run your function to obtain a data.frame containig all results for a single category of books.</p>
<p>You can also achieve extra marks for explaining how to make your scraper more robust. For example, you may consider how your scraper should behave if it encounters a specific HTTP error, or how to avoid overloading the server with too many requests, or how your scraper function could prevent a person from scraping the same data twice.</p>
</section>
<section id="challenge-2---fitting-the-right-model" class="level2">
<h2 class="anchored" data-anchor-id="challenge-2---fitting-the-right-model">Challenge 2 - Fitting the Right Model</h2>
<p>For your second challenge, you will need to demonstrate how underfitting and overfitting can impact the Mean Squared Error (MSE) of different regression models. For this challenge, you will work with a synthetic dataset generated by the R code provided below (but feel free to modify the data generation process if you wish). The 3D plot of these data are shown below.</p>
<p>Your response should include description and R code necessary to achieve the following:</p>
<p><strong>Data Generation</strong>: Use the provided code to generate your dataset. You are welcome to adjust the code to create different data if you would like to experiment.</p>
<p><strong>Model Fitting and Cross-Validation</strong>: Perform k-fold cross-validation (e.g., 5-fold or 10-fold) on your <em>entire</em> dataset.</p>
<p><strong>Model Design</strong>: Within the cross-validation procedure, fit different versions of the linear regression models (varying their complexity). Design these models such that you can achieve the following outcomes:</p>
<ul>
<li><em>Underfitting</em>: A model that is too simple to capture the underlying patterns in the data.</li>
<li><em>Good Fit</em>: A model that appropriately captures the underlying patterns without overfitting.</li>
<li><em>Overfitting</em>: A model that is too complex and fits the noise in the data, rather than the true underlying relationship.</li>
</ul>
<p><strong>Cross-validation Evaluation</strong>: For each model type (underfitting, good fit, overfitting), calculate the average MSE across all k folds of your cross-validation.</p>
<p><strong>Reporting</strong>: Report the average MSE for each model type. Explain how the model complexity relates to the MSE. Discuss how underfitting and overfitting manifest themselves in the MSE values.</p>
<p>You can obtain extra marks if you can include a visualization of overfitting and underfitting.</p>
<div class="cell">
<div class="sourceCode cell-code" id="cb2"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb2-1"><a href="#cb2-1" aria-hidden="true" tabindex="-1"></a><span class="fu">set.seed</span>(<span class="dv">123</span>)</span>
<span id="cb2-2"><a href="#cb2-2" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb2-3"><a href="#cb2-3" aria-hidden="true" tabindex="-1"></a><span class="co"># Number of data points</span></span>
<span id="cb2-4"><a href="#cb2-4" aria-hidden="true" tabindex="-1"></a>n <span class="ot">&lt;-</span> <span class="dv">1000</span></span>
<span id="cb2-5"><a href="#cb2-5" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb2-6"><a href="#cb2-6" aria-hidden="true" tabindex="-1"></a><span class="co"># Generate predictors (x1, x2)</span></span>
<span id="cb2-7"><a href="#cb2-7" aria-hidden="true" tabindex="-1"></a>x1 <span class="ot">&lt;-</span> <span class="fu">runif</span>(n, <span class="sc">-</span><span class="dv">3</span>, <span class="dv">3</span>)</span>
<span id="cb2-8"><a href="#cb2-8" aria-hidden="true" tabindex="-1"></a>x2 <span class="ot">&lt;-</span> <span class="fu">rnorm</span>(n)</span>
<span id="cb2-9"><a href="#cb2-9" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb2-10"><a href="#cb2-10" aria-hidden="true" tabindex="-1"></a><span class="co"># Define the true underlying function that use x1 and x2 values</span></span>
<span id="cb2-11"><a href="#cb2-11" aria-hidden="true" tabindex="-1"></a>true_function <span class="ot">&lt;-</span> <span class="cf">function</span>(x1, x2) {</span>
<span id="cb2-12"><a href="#cb2-12" aria-hidden="true" tabindex="-1"></a>    <span class="dv">3</span><span class="sc">*</span><span class="fu">sin</span>(x1) <span class="sc">+</span> <span class="dv">2</span><span class="sc">*</span>x1<span class="sc">^</span><span class="dv">2</span> <span class="sc">-</span> x2<span class="sc">^</span><span class="dv">3</span> <span class="sc">+</span> x1<span class="sc">*</span>x2 <span class="sc">+</span> <span class="dv">5</span></span>
<span id="cb2-13"><a href="#cb2-13" aria-hidden="true" tabindex="-1"></a>}</span>
<span id="cb2-14"><a href="#cb2-14" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb2-15"><a href="#cb2-15" aria-hidden="true" tabindex="-1"></a><span class="co"># Generate the true y values</span></span>
<span id="cb2-16"><a href="#cb2-16" aria-hidden="true" tabindex="-1"></a>y_true <span class="ot">&lt;-</span> <span class="fu">true_function</span>(x1, x2)</span>
<span id="cb2-17"><a href="#cb2-17" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb2-18"><a href="#cb2-18" aria-hidden="true" tabindex="-1"></a><span class="co"># Add noise to y values</span></span>
<span id="cb2-19"><a href="#cb2-19" aria-hidden="true" tabindex="-1"></a>noise_sd <span class="ot">&lt;-</span> <span class="dv">3</span></span>
<span id="cb2-20"><a href="#cb2-20" aria-hidden="true" tabindex="-1"></a>y <span class="ot">&lt;-</span> y_true <span class="sc">+</span> <span class="fu">rnorm</span>(n, <span class="at">sd =</span> noise_sd)</span>
<span id="cb2-21"><a href="#cb2-21" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb2-22"><a href="#cb2-22" aria-hidden="true" tabindex="-1"></a><span class="co"># Combine everything into a single data frame</span></span>
<span id="cb2-23"><a href="#cb2-23" aria-hidden="true" tabindex="-1"></a>data <span class="ot">&lt;-</span> <span class="fu">data.frame</span>(<span class="at">x1 =</span> x1, <span class="at">x2 =</span> x2, <span class="at">y =</span> y)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</div>
<div class="cell">
<div class="cell-output-display">
<div>
<figure class="figure">
<p><img src="PracticalReport1_files/figure-html/unnamed-chunk-2-1.png" class="img-fluid figure-img" width="768"></p>
</figure>
</div>
</div>
</div>
</section>
<section id="challenge-3---nlp-and-classification" class="level2">
<h2 class="anchored" data-anchor-id="challenge-3---nlp-and-classification">Challenge 3 - NLP and Classification</h2>
<p>In your third challenge, your task is to build a language-based classification model.</p>
<p>In this challenge, you will be analysing a data containing social media posts on the topic of global warming. This dataset is provided to you (file called “ClimatePosts.csv” available on Moodle). This dataset includes messages posted by individuals who self-identify as those who believe that human activities are responsible for climate change (believers), as well as those who are skeptical about such claims (sceptics). User identity is provided in the column labeled “views”.</p>
<p>Your task is to construct classification models that could identify user type based on the content of their posts. There are two types of models that you need to construct and fit to this dataset.</p>
<ol type="1">
<li><p><strong>Top-down model</strong> - to define your model, you must identify a psychological construct that you want to use in your prediction. You will need to define a list of tokens and then use this dictionnary to obtain a score for each social media post. For example, you could calculate the relative frequency of particular term(s) appearing in each post, or use norms (e.g., like the norms developed by <a href="https://link.springer.com/article/10.3758/s13428-012-0314-x">Warriner and colleagues</a>) to score each post on some variable (e.g., dominance, valence). You are completely free to choose any psychological constructs (e.g., sentiment, certainty, emotional tone) as long as you provide some rationale for your choice.</p></li>
<li><p><strong>Bottom-up model</strong> - to build this model, you will need to use a TF-IDF based on the entire vocabulary in the dataset. In order to fit this model, you will need to use a regularized regression, such as Ridge or Lasso.</p></li>
</ol>
<p>The overall structure of your response to this challenge should be as follows:</p>
<ol type="1">
<li><p>Load the data into R and pre-process (e.g., remove punctuation, lowercase, etc.) it for the purpose of text analysis.</p></li>
<li><p>Define features of your top-down model. Clearly explain how your scoring algorithm works.</p></li>
<li><p>Construct a TF-IDF for the bottom-up model.</p></li>
<li><p>Fit both the top-down and bottom-up models to your data. Use k-fold cross-validation to tune your regularization parameter.</p></li>
<li><p>Inspect and evaluate your results. For assessing the models’ overall performance, you could report the confusion matrix. For the top-down model, you may want to report (and visualize) the influence or importance of your chosen features. For the bottom-up model, you can report (and visualize) the most predictive tokens from your model (i.e., those with the largest absolute coefficient values).</p></li>
</ol>
<p>Extra points will be awarded for creative use of graphs and plots to summarize your results (e.g., ROC curve to visualize model accuracy). You are also encouraged to introduce text pre-processing steps (e.g., removing stop words, lemmatizing text, etc.).</p>
</section>
<section id="q-a" class="level2">
<h2 class="anchored" data-anchor-id="q-a">Q &amp; A</h2>
<ol type="1">
<li><p>How strict is the word count? None of the challenges should be longer than 1000 words but a perfect score could also be obtained with fewer words (~500). Remember that the code (and comments) do not count towards the total.</p></li>
<li><p>What packages should I use? All necessary R packages were introduced during the seminars. However, there are many alternative ways to complete each challenge. You are free to use any package that works for you. The only exception here is Challenge 1, where you should use <code>httr2</code> and <code>rvest</code>. Do make sure that you indicate which packages need to be loaded at the beginning of your script so that I can execute your code!</p></li>
</ol>
<section id="challenge-1" class="level3">
<h3 class="anchored" data-anchor-id="challenge-1">Challenge 1</h3>
<ol type="1">
<li><p>Is it necessary that my crawler collects all data from multiple pages of a given book category? Yes.</p></li>
<li><p>Can I use the selector gadget tool to identify the CSS selectors? Yes.</p></li>
<li><p>What do you mean that my code should be annotated? I would like you to use comments to explain what each line of code does. Avoid simply pasting large chunks of code without any explanation of how it works.</p></li>
</ol>
</section>
<section id="challenge-2" class="level3">
<h3 class="anchored" data-anchor-id="challenge-2">Challenge 2</h3>
<ol type="1">
<li>Can I use polynomial function to create a model that overfits? Yes.</li>
</ol>
</section>
<section id="challenge-3" class="level3">
<h3 class="anchored" data-anchor-id="challenge-3">Challenge 3</h3>
<ol type="1">
<li><p>How many models should I include? You should include at least two, one top-down and one bottom-up model. However, you are encouraged to try more variants and you can earn extra points for being creative.</p></li>
<li><p>Will I loose marks if my model does not perform well? Absolutely not. It does not matter if your model performs poorly as long as it can be fit to the data and produce some results.</p></li>
<li><p>What type of TF-IDF variant should I use? You can just use the basic implementation that we discussed in the lecture. However, you can consider alternative variants if you wish to (e.g., TF-IDF with smoothing).</p></li>
</ol>
</section>
</section>

</main>
<!-- /main column -->
<script id="quarto-html-after-body" type="application/javascript">
window.document.addEventListener("DOMContentLoaded", function (event) {
  const toggleBodyColorMode = (bsSheetEl) => {
    const mode = bsSheetEl.getAttribute("data-mode");
    const bodyEl = window.document.querySelector("body");
    if (mode === "dark") {
      bodyEl.classList.add("quarto-dark");
      bodyEl.classList.remove("quarto-light");
    } else {
      bodyEl.classList.add("quarto-light");
      bodyEl.classList.remove("quarto-dark");
    }
  }
  const toggleBodyColorPrimary = () => {
    const bsSheetEl = window.document.querySelector("link#quarto-bootstrap");
    if (bsSheetEl) {
      toggleBodyColorMode(bsSheetEl);
    }
  }
  toggleBodyColorPrimary();  
  const icon = "";
  const anchorJS = new window.AnchorJS();
  anchorJS.options = {
    placement: 'right',
    icon: icon
  };
  anchorJS.add('.anchored');
  const isCodeAnnotation = (el) => {
    for (const clz of el.classList) {
      if (clz.startsWith('code-annotation-')) {                     
        return true;
      }
    }
    return false;
  }
  const onCopySuccess = function(e) {
    // button target
    const button = e.trigger;
    // don't keep focus
    button.blur();
    // flash "checked"
    button.classList.add('code-copy-button-checked');
    var currentTitle = button.getAttribute("title");
    button.setAttribute("title", "Copied!");
    let tooltip;
    if (window.bootstrap) {
      button.setAttribute("data-bs-toggle", "tooltip");
      button.setAttribute("data-bs-placement", "left");
      button.setAttribute("data-bs-title", "Copied!");
      tooltip = new bootstrap.Tooltip(button, 
        { trigger: "manual", 
          customClass: "code-copy-button-tooltip",
          offset: [0, -8]});
      tooltip.show();    
    }
    setTimeout(function() {
      if (tooltip) {
        tooltip.hide();
        button.removeAttribute("data-bs-title");
        button.removeAttribute("data-bs-toggle");
        button.removeAttribute("data-bs-placement");
      }
      button.setAttribute("title", currentTitle);
      button.classList.remove('code-copy-button-checked');
    }, 1000);
    // clear code selection
    e.clearSelection();
  }
  const getTextToCopy = function(trigger) {
      const codeEl = trigger.previousElementSibling.cloneNode(true);
      for (const childEl of codeEl.children) {
        if (isCodeAnnotation(childEl)) {
          childEl.remove();
        }
      }
      return codeEl.innerText;
  }
  const clipboard = new window.ClipboardJS('.code-copy-button:not([data-in-quarto-modal])', {
    text: getTextToCopy
  });
  clipboard.on('success', onCopySuccess);
  if (window.document.getElementById('quarto-embedded-source-code-modal')) {
    const clipboardModal = new window.ClipboardJS('.code-copy-button[data-in-quarto-modal]', {
      text: getTextToCopy,
      container: window.document.getElementById('quarto-embedded-source-code-modal')
    });
    clipboardModal.on('success', onCopySuccess);
  }
    var localhostRegex = new RegExp(/^(?:http|https):\/\/localhost\:?[0-9]*\//);
    var mailtoRegex = new RegExp(/^mailto:/);
      var filterRegex = new RegExp('/' + window.location.host + '/');
    var isInternal = (href) => {
        return filterRegex.test(href) || localhostRegex.test(href) || mailtoRegex.test(href);
    }
    // Inspect non-navigation links and adorn them if external
 	var links = window.document.querySelectorAll('a[href]:not(.nav-link):not(.navbar-brand):not(.toc-action):not(.sidebar-link):not(.sidebar-item-toggle):not(.pagination-link):not(.no-external):not([aria-hidden]):not(.dropdown-item):not(.quarto-navigation-tool):not(.about-link)');
    for (var i=0; i<links.length; i++) {
      const link = links[i];
      if (!isInternal(link.href)) {
        // undo the damage that might have been done by quarto-nav.js in the case of
        // links that we want to consider external
        if (link.dataset.originalHref !== undefined) {
          link.href = link.dataset.originalHref;
        }
      }
    }
  function tippyHover(el, contentFn, onTriggerFn, onUntriggerFn) {
    const config = {
      allowHTML: true,
      maxWidth: 500,
      delay: 100,
      arrow: false,
      appendTo: function(el) {
          return el.parentElement;
      },
      interactive: true,
      interactiveBorder: 10,
      theme: 'quarto',
      placement: 'bottom-start',
    };
    if (contentFn) {
      config.content = contentFn;
    }
    if (onTriggerFn) {
      config.onTrigger = onTriggerFn;
    }
    if (onUntriggerFn) {
      config.onUntrigger = onUntriggerFn;
    }
    window.tippy(el, config); 
  }
  const noterefs = window.document.querySelectorAll('a[role="doc-noteref"]');
  for (var i=0; i<noterefs.length; i++) {
    const ref = noterefs[i];
    tippyHover(ref, function() {
      // use id or data attribute instead here
      let href = ref.getAttribute('data-footnote-href') || ref.getAttribute('href');
      try { href = new URL(href).hash; } catch {}
      const id = href.replace(/^#\/?/, "");
      const note = window.document.getElementById(id);
      if (note) {
        return note.innerHTML;
      } else {
        return "";
      }
    });
  }
  const xrefs = window.document.querySelectorAll('a.quarto-xref');
  const processXRef = (id, note) => {
    // Strip column container classes
    const stripColumnClz = (el) => {
      el.classList.remove("page-full", "page-columns");
      if (el.children) {
        for (const child of el.children) {
          stripColumnClz(child);
        }
      }
    }
    stripColumnClz(note)
    if (id === null || id.startsWith('sec-')) {
      // Special case sections, only their first couple elements
      const container = document.createElement("div");
      if (note.children && note.children.length > 2) {
        container.appendChild(note.children[0].cloneNode(true));
        for (let i = 1; i < note.children.length; i++) {
          const child = note.children[i];
          if (child.tagName === "P" && child.innerText === "") {
            continue;
          } else {
            container.appendChild(child.cloneNode(true));
            break;
          }
        }
        if (window.Quarto?.typesetMath) {
          window.Quarto.typesetMath(container);
        }
        return container.innerHTML
      } else {
        if (window.Quarto?.typesetMath) {
          window.Quarto.typesetMath(note);
        }
        return note.innerHTML;
      }
    } else {
      // Remove any anchor links if they are present
      const anchorLink = note.querySelector('a.anchorjs-link');
      if (anchorLink) {
        anchorLink.remove();
      }
      if (window.Quarto?.typesetMath) {
        window.Quarto.typesetMath(note);
      }
      if (note.classList.contains("callout")) {
        return note.outerHTML;
      } else {
        return note.innerHTML;
      }
    }
  }
  for (var i=0; i<xrefs.length; i++) {
    const xref = xrefs[i];
    tippyHover(xref, undefined, function(instance) {
      instance.disable();
      let url = xref.getAttribute('href');
      let hash = undefined; 
      if (url.startsWith('#')) {
        hash = url;
      } else {
        try { hash = new URL(url).hash; } catch {}
      }
      if (hash) {
        const id = hash.replace(/^#\/?/, "");
        const note = window.document.getElementById(id);
        if (note !== null) {
          try {
            const html = processXRef(id, note.cloneNode(true));
            instance.setContent(html);
          } finally {
            instance.enable();
            instance.show();
          }
        } else {
          // See if we can fetch this
          fetch(url.split('#')[0])
          .then(res => res.text())
          .then(html => {
            const parser = new DOMParser();
            const htmlDoc = parser.parseFromString(html, "text/html");
            const note = htmlDoc.getElementById(id);
            if (note !== null) {
              const html = processXRef(id, note);
              instance.setContent(html);
            } 
          }).finally(() => {
            instance.enable();
            instance.show();
          });
        }
      } else {
        // See if we can fetch a full url (with no hash to target)
        // This is a special case and we should probably do some content thinning / targeting
        fetch(url)
        .then(res => res.text())
        .then(html => {
          const parser = new DOMParser();
          const htmlDoc = parser.parseFromString(html, "text/html");
          const note = htmlDoc.querySelector('main.content');
          if (note !== null) {
            // This should only happen for chapter cross references
            // (since there is no id in the URL)
            // remove the first header
            if (note.children.length > 0 && note.children[0].tagName === "HEADER") {
              note.children[0].remove();
            }
            const html = processXRef(null, note);
            instance.setContent(html);
          } 
        }).finally(() => {
          instance.enable();
          instance.show();
        });
      }
    }, function(instance) {
    });
  }
      let selectedAnnoteEl;
      const selectorForAnnotation = ( cell, annotation) => {
        let cellAttr = 'data-code-cell="' + cell + '"';
        let lineAttr = 'data-code-annotation="' +  annotation + '"';
        const selector = 'span[' + cellAttr + '][' + lineAttr + ']';
        return selector;
      }
      const selectCodeLines = (annoteEl) => {
        const doc = window.document;
        const targetCell = annoteEl.getAttribute("data-target-cell");
        const targetAnnotation = annoteEl.getAttribute("data-target-annotation");
        const annoteSpan = window.document.querySelector(selectorForAnnotation(targetCell, targetAnnotation));
        const lines = annoteSpan.getAttribute("data-code-lines").split(",");
        const lineIds = lines.map((line) => {
          return targetCell + "-" + line;
        })
        let top = null;
        let height = null;
        let parent = null;
        if (lineIds.length > 0) {
            //compute the position of the single el (top and bottom and make a div)
            const el = window.document.getElementById(lineIds[0]);
            top = el.offsetTop;
            height = el.offsetHeight;
            parent = el.parentElement.parentElement;
          if (lineIds.length > 1) {
            const lastEl = window.document.getElementById(lineIds[lineIds.length - 1]);
            const bottom = lastEl.offsetTop + lastEl.offsetHeight;
            height = bottom - top;
          }
          if (top !== null && height !== null && parent !== null) {
            // cook up a div (if necessary) and position it 
            let div = window.document.getElementById("code-annotation-line-highlight");
            if (div === null) {
              div = window.document.createElement("div");
              div.setAttribute("id", "code-annotation-line-highlight");
              div.style.position = 'absolute';
              parent.appendChild(div);
            }
            div.style.top = top - 2 + "px";
            div.style.height = height + 4 + "px";
            div.style.left = 0;
            let gutterDiv = window.document.getElementById("code-annotation-line-highlight-gutter");
            if (gutterDiv === null) {
              gutterDiv = window.document.createElement("div");
              gutterDiv.setAttribute("id", "code-annotation-line-highlight-gutter");
              gutterDiv.style.position = 'absolute';
              const codeCell = window.document.getElementById(targetCell);
              const gutter = codeCell.querySelector('.code-annotation-gutter');
              gutter.appendChild(gutterDiv);
            }
            gutterDiv.style.top = top - 2 + "px";
            gutterDiv.style.height = height + 4 + "px";
          }
          selectedAnnoteEl = annoteEl;
        }
      };
      const unselectCodeLines = () => {
        const elementsIds = ["code-annotation-line-highlight", "code-annotation-line-highlight-gutter"];
        elementsIds.forEach((elId) => {
          const div = window.document.getElementById(elId);
          if (div) {
            div.remove();
          }
        });
        selectedAnnoteEl = undefined;
      };
        // Handle positioning of the toggle
    window.addEventListener(
      "resize",
      throttle(() => {
        elRect = undefined;
        if (selectedAnnoteEl) {
          selectCodeLines(selectedAnnoteEl);
        }
      }, 10)
    );
    function throttle(fn, ms) {
    let throttle = false;
    let timer;
      return (...args) => {
        if(!throttle) { // first call gets through
            fn.apply(this, args);
            throttle = true;
        } else { // all the others get throttled
            if(timer) clearTimeout(timer); // cancel #2
            timer = setTimeout(() => {
              fn.apply(this, args);
              timer = throttle = false;
            }, ms);
        }
      };
    }
      // Attach click handler to the DT
      const annoteDls = window.document.querySelectorAll('dt[data-target-cell]');
      for (const annoteDlNode of annoteDls) {
        annoteDlNode.addEventListener('click', (event) => {
          const clickedEl = event.target;
          if (clickedEl !== selectedAnnoteEl) {
            unselectCodeLines();
            const activeEl = window.document.querySelector('dt[data-target-cell].code-annotation-active');
            if (activeEl) {
              activeEl.classList.remove('code-annotation-active');
            }
            selectCodeLines(clickedEl);
            clickedEl.classList.add('code-annotation-active');
          } else {
            // Unselect the line
            unselectCodeLines();
            clickedEl.classList.remove('code-annotation-active');
          }
        });
      }
  const findCites = (el) => {
    const parentEl = el.parentElement;
    if (parentEl) {
      const cites = parentEl.dataset.cites;
      if (cites) {
        return {
          el,
          cites: cites.split(' ')
        };
      } else {
        return findCites(el.parentElement)
      }
    } else {
      return undefined;
    }
  };
  var bibliorefs = window.document.querySelectorAll('a[role="doc-biblioref"]');
  for (var i=0; i<bibliorefs.length; i++) {
    const ref = bibliorefs[i];
    const citeInfo = findCites(ref);
    if (citeInfo) {
      tippyHover(citeInfo.el, function() {
        var popup = window.document.createElement('div');
        citeInfo.cites.forEach(function(cite) {
          var citeDiv = window.document.createElement('div');
          citeDiv.classList.add('hanging-indent');
          citeDiv.classList.add('csl-entry');
          var biblioDiv = window.document.getElementById('ref-' + cite);
          if (biblioDiv) {
            citeDiv.innerHTML = biblioDiv.innerHTML;
          }
          popup.appendChild(citeDiv);
        });
        return popup.innerHTML;
      });
    }
  }
});
</script>
</div> <!-- /content -->




</body></html>